# Chave de segurança do Django (Pode colocar a que estava no seu settings.py)
SECRET_KEY='django-insecure-*uqi*ygass#7&xui(6(zi(iq=qks0=%iq6c^d^%j5vu_sn=q53'

# Link de conexão do Supabase (Aba: Project Settings -> Database -> URI)
DATABASE_URL=postgresql://postgres:99898589Ma.@db.mscizaawyiahltetpvuq.supabase.co:5432/postgres